[tox]
isolated_build = True
envlist =
       {py37,py38,py39,py310}-django32,
       {py38,py39,py310}-{django40,django41,django42},
	   {py310,py311}-{djangomain},
       base,dist,docs,

[travis:env]
DJANGO =
    3.2: django32
    4.0: django40
    4.1: django41
    4.2: django42
    main: djangomain

[testenv]
# use three sub processes
commands = pytest --cov --cov-report=term-missing --cov-report="xml" \
                  --basetemp="{envtmpdir}"  \
                  --confcutdir=..         \
                  -n 3                    \
                  {posargs}
envdir = {toxworkdir}/venvs/{envname}
deps =
        pytest-xdist
        django32: Django>=3.2,<4.0
        django40: Django>=4.0,<4.1
        django41: Django>=4.1a1,<4.2
        django42: Django>=4.2,<4.3
        djangomain: https://github.com/django/django/archive/main.tar.gz
        -rrequirements/testing.txt
        -rrequirements/optional.txt
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once

[testenv:base]
; Ensure optional dependencies are not required
deps =
        django
        -rrequirements/testing.txt

[testenv:py310-djangomain]
ignore_outcome = true

[testenv:py311-djangomain]
ignore_outcome = true

# pytest-cov
[coverage:run]
source = .
include = django_reports/*
branch = 1

[coverage:report]
include = django_reports/*
exclude_lines =
    raise NotImplementedError
